[gd_scene format=3 uid="uid://dwqtseh5fskj4"]

[ext_resource type="Script" uid="uid://dg8wdoub6dsot" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://c6iwgjggrono0" path="res://scenes/Bubble.tscn" id="2_bubble"]
[ext_resource type="AudioStream" uid="uid://c0jb6h1t4hx3f" path="res://assets/sounds/background1.wav" id="3_background_1"]
[ext_resource type="AudioStream" uid="uid://xyr3u6j7fkhe" path="res://assets/sounds/background2.wav" id="4_background_2"]
[ext_resource type="AudioStream" uid="uid://bwg1sr2422w22" path="res://assets/sounds/small_soft_bell_ring.wav" id="5_point_sound"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0.67, 0.84, 0.95, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="Main" type="Node3D" unique_id=252556845]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=944146511]
environment = SubResource("Environment_main")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1535715848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
projection = 1
current = true
size = 7.2

[node name="Bubble" parent="." unique_id=566546937 instance=ExtResource("2_bubble")]

[node name="BackgroundMusic1" type="AudioStreamPlayer" parent="." unique_id=2035990414]
stream = ExtResource("3_background_1")
volume_db = -9.0

[node name="BackgroundMusic2" type="AudioStreamPlayer" parent="." unique_id=1350379884]
stream = ExtResource("4_background_2")
volume_db = -9.0

[node name="PointSound" type="AudioStreamPlayer" parent="." unique_id=22559301]
stream = ExtResource("5_point_sound")
volume_db = -11.298
