[gd_scene format=3 uid="uid://bv78mgo74x7ie"]

[ext_resource type="Script" uid="uid://shwbkl61rrok" path="res://scripts/sharp_plant.gd" id="1_sharp_plant"]
[ext_resource type="Texture2D" uid="uid://bqs6npcdy7b36" path="res://assets/sharp_plant.png" id="2_sharp_plant_texture"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sharp_plant"]
radius = 0.24
height = 1.2933203

[node name="SharpPlant" type="Area3D" unique_id=1292225929]
collision_layer = 2
script = ExtResource("1_sharp_plant")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1601975781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
pixel_size = 0.0009
billboard = 1
texture_filter = 0
texture = ExtResource("2_sharp_plant_texture")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=577020047]
transform = Transform3D(1, 0, 0, 0, 0.99973583, 0.022983987, 0, -0.022983987, 0.99973583, 0, 0.52, 0.0066601634)
shape = SubResource("CapsuleShape3D_sharp_plant")
